! COLORS FOR SXIV
Sxiv.foreground:   #005577
Sxiv.background:   #222222
Sxiv.font: Mononoki Nerd Font:style=bold:size=11

! XTERM
xterm.termName: xterm-256color
xterm.vt100.internalBorder: 12
xterm.vt100.locale: true
xterm.vt100.foreground: rgb:f8/f8/f8
xterm.vt100.background: rgb:22/22/22
xterm.vt100.color0: rgb:22/22/22
xterm.vt100.color1: rgb:f9/26/72
xterm.vt100.color2: rgb:a6/e2/2e
xterm.vt100.color3: rgb:f4/bf/75
xterm.vt100.color4: rgb:66/d9/ef
xterm.vt100.color5: rgb:ae/81/ff
xterm.vt100.color6: rgb:a1/ef/e4
xterm.vt100.color7: rgb:f8/f8/f2
xterm.vt100.color8: rgb:71/71/71
xterm.vt100.color9: rgb:f9/26/72
xterm.vt100.color10: rgb:a6/e2/2e
xterm.vt100.color11: rgb:f4/bf/75
xterm.vt100.color12: rgb:66/d9/ef
xterm.vt100.color13: rgb:ae/81/ff
xterm.vt100.color14: rgb:a1/ef/e4
xterm.vt100.color15: rgb:f9/f8/f5
xterm.vt100.faceName: Mononoki Nerd Font:style=bold:size=11

! OTHERS
Xcursor.size: 16
