[colors]
background = #222222
background-alt = #333333
foreground = #EEEEEE
primary = #0099AA
secondary = #8ABEB7
alert = #A54242
disabled = #707070


[bar-base]
width = 100%
height = 20pt
font-0 = Mononoki Nerd Font:size=11;3
radius = 0
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
override-redirect = false


[bar/primary]
inherit = bar-base
monitor = ${env:MONITOR:eDP1}

modules-left = xworkspaces xwindow
modules-right = pulseaudio memory_custom cpu wlan eth battery xkeyboard date

tray-position = right


[bar/secondary]
inherit = bar-base
monitor = ${env:MONITOR:}

padding-right = 1

modules-left = xworkspaces xwindow
modules-right = date


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory_custom]
type = custom/script
exec = $HOME/.local/bin/scripts/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}


[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = AC0
poll-interval = 5
format-charging-prefix = "%{F#0099AA}Charging %{F-}"
format-charging = <label-charging>
format-discharging-prefix = "%{F#0099AA}Discharging %{F-}"
format-discharging =  <label-discharging>
;format-full = <ramp-capacity> <label-full>
format-low = <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = "%{F#AA0000}Battery Low%{F-}"


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#0099AA}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#0099AA}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#0099AA}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
date-alt = %A, %d %B %Y  %H:%M:%S
label = %date%


[settings]
screenchange-reload = true
pseudo-transparency = true
